{
  "name": "console-prefixer",
  "version": "0.1.4",
  "description": "Console with prefixes",
  "main": "bin/console-prefixer.js",
  "scripts": {
    "test": "node ./test/test.js",
    "dev": "tsc --watch --outDir ./bin/",
    "minify": "uglifyjs-folder ./bin -eo ./bin -x .js",
    "build": "tsc --outDir ./bin/ && npm run minify && npm run test",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vagasvau/console-prefixer.git"
  },
  "keywords": [
    "console",
    "debug",
    "log",
    "prefix"
  ],
  "types": "bin/console-prefixer.d.ts",
  "author": "Jelle Barendregt",
  "license": "ISC",
  "homepage": "https://bitbucket.org/plac/socios_frontend_utils#readme",
  "devDependencies": {
    "@types/node": "^14.14.10",
    "typescript": "^3.7.2",
    "uglifyjs-folder": "^2.0.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  }
}
